{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find My Pet</title>
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333; /* Set text color to dark gray */
        }
        header {
            background-color: #3B8FF3; /* Updated nav bar background color to a soft blue */
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin-top: 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }
        nav a:hover {
            color: #dbe4eb; /* Set nav bar link color on hover */
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: #3B8FF3
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 30px;
            color: #fff;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 15px;
        }
        a{
            color:#fff
        }
        a:link { 
            color: #fff;
            text-decoration: none; }
        .find-pet-button {
            text-align: center;
            margin-top: 30px;
        }
        .find-pet-button a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #34B1AA; /* Set Find My Pet button background color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }
        .find-pet-button a:hover {
            background-color: #2A927F; /* Set Find My Pet button background color on hover */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="/"><img src="https://cdn.discordapp.com/attachments/867659793103061033/1172425025874296892/logo.PNG?ex=656044e4&is=654dcfe4&hm=0023ac52ad7c5b943aedea962cbc7e41eddbdd7da846ab17f15ad4ebe4cefcaf&"
                width="180"
                height="100"></a>
            <nav>
                <a href="/howitworks">How It Works</a>
                <a href="/signup">Sign Up</a>
                <a href="/contact">Contact</a>
                
            </nav>
        </div>
    </header>

    <div class="container">
        <h2>Welcome to Find My Pet</h2>
        <p>
            At Find My Pet, we understand the love you have for your furry companions. Losing a pet can be a stressful experience, and that's why we're here to help.
        </p>
        <p>
            Our platform simplifies the process of finding lost pets and reuniting them with their owners. Whether you've lost your beloved pet or found one in your neighborhood, Find My Pet is the go-to place for a quick and efficient reunion.
        </p>
        <p>
            Explore our features and connect with a community of pet lovers dedicated to bringing pets and their owners back together.
        </p>
    </div>

    <div class="find-pet-button">
        <a href="/login">Find My Pet</a>
    </div>
</body>
</html>


